{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    { "binding": "ANALYTIC_ENGINE", "dataset": "sink_analytic_events" }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7d30fb8c180a46e6bbfc7b48f616803e" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
